STRIPE_SECRET_KEY=sk_test_51NhgPGBQNwcJUZaolMVemO1ym12GZCacGZd73yqhyiLSTlvfig16VBQ5eVIOZDh4VCBp2dzAo6rookentVwxMdX9000x3V3Hfh
STRIPE_PUBLIC_KEY=pk_test_51NhgPGBQNwcJUZaoqu5vmRrhrUrTaxsklnJP2bKdnRauLYE9iQ1i7tIBC9LZH5aLNyGsjolYwihENqdcQvq1vLV400nyuKcBin
DOMAIN=http://localhost:3000